<!DOCTYPE html>
<html lang="en">

@@include('./src/partials/pages-partials/head.html')

<body>


	<div class="section section--fullpage">
		<div class="section__in">
			<div class="container-fluid">
				<div>
					<h1 class="text-center mb-5">Components</h1>
					<hr>
					<div class="row">
						<div class="col-sm-3">
							<h3><a href="#typography">typography</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#title">title</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#text">text</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#link">link</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#button">button</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#svg-icon">svg-icon</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#logo">logo</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#close">close</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#hamburger">hamburger</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#list">list</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#info-bar">info-bar</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#form-control">form-control</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#form-select">form-select</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#form-checkbox">form-checkbox</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#form-switch">form-switch</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#carousel">carousel</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#breadcrumbs">breadcrumbs</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#card">card</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#accordion">accordion</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#background">background</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#calendar">calendar</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#collapse-element">collapse-element</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#dropdown">dropdown</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#file">file</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#video">video</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#table">table</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#modal">modal</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#map">map</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#pagination">pagination</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#tabs">tabs</a></h3>
						</div>
						<div class="col-sm-3">
							<h3><a href="#collapse">collapse</a></h3>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="section section--fullpage" id="typography">
		<div class="section__in">
			<div class="container-fluid">
				<div class="text-center">
					<h1>typography</h1>
					<hr>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--fullpage" id="title">
		<div class="section__in">
			<div class="container-fluid">
				<div class="text-center">
					<h1>Title</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--fullpage" id="text">
		<div class="section__in">
			<div class="container-fluid">
				<div class="text-center">
					<h1>Text</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--fullpage" id="link">
		<div class="section__in">
			<div class="container-fluid">
				<div class="text-center">
					<h1>Link</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--fullpage" id="button">
		<div class="section__in">
			<div class="container-fluid">
				<div class="text-center">
					<h1>button</h1>
				</div>
			</div>
		</div>
	</div>
	<a class="anchor anchor--base" href="#">On top</a>




	@@include('./src/partials/pages-partials/styles.html')
	@@include('./src/partials/pages-partials/scripts.html')
</body>

</html>