<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/pages-partials/head.html')
<title>Main</title>

	<body>
		<!-- @@include('./src/partials/html/loader/loader.html') -->
		<div class="app" id="app">
			@@include('./src/partials/pages-partials/header/header.html')
			<div class="app__content">
			</div>
			@@include('./src/partials/pages-partials/footer/footer.html')
		</div>
		@@include('./src/partials/pages-partials/styles.html')
		@@include('./src/partials/pages-partials/scripts.html')
	</body>

</html>